import video clip1 "./clip1.mp4"
import audio introSound "intro_sound.mp3"

cut clip1 from 23s to 1m47s named clip1a
cut clip1 from start for 23s named clip1b
cut clip1 from end for 23s named clip1c

add clip1
add clip1a starting 2s after clip1
add clip1b ending 3s before clip1
add clip1c starting after clip1a

add introSound
add introSound from 2s to 1m12s
add introSound starting 2s after clip1
add introSound from start for 1m12s starting at clip1
add introSound ending 3s before clip1
add introSound from end for 26s ending 3s before clip1
add introSound starting after clip1a

text "test" color RED position 100,25 background BLACK named testTitle1
text "test2" named testTitle2
add testTitle1
add testTitle2 starting after testTitle1

add "test title" for 10s
add "test title" for 10s named testTitle3
add "test title2" for 10s ending before clip1
add "test title2" for 10s ending before clip1 named testTitle4
add "test title3" for 10s starting 2s after clip1a
add "test title3" for 10s starting 2s after clip1a named testTitle5

add "test subtitle" for 10s
add "test subtitle" for 10s named testSubTitle
add "test subtitle2" for 10s ending before clip1
add "test subtitle2" for 10s ending before clip1 named testSubTitle2
add "test subtitle3" for 10s starting 2s after clip1a
add "test subtitle3" for 10s starting 2s after clip1a named testSubTitle3

export here "./output.mp4"